<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bayer - Голосование - Выбор подтвержден</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/cssreset-min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/cssfonts-min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="hosting-print.css" media="print"/>
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,400italic,500,300,300italic,500italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/masked.input.js"></script>
<!-- <script type="text/javascript" src="js/jquery.nicefileinput.min.js.js"></script> -->
<script type="text/javascript" src="js/jquery.icheck.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.swfobject.js"></script>
<script type="text/javascript" src="js/youTubeEmbed-jquery.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
<!-- <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script> -->
<script type="text/javascript" src="js/scripts.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script src="js/selectivizr-min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/>
<![endif]-->

</head>

<body>

<div class="top-wrap">

  <div class="top-main">
    
    <div class="header">
    
      <div class="header-top">
      
        <div class="center-wrapper">
          
          <div class="logo">
            <a href="#"><img src="images/logo.png"/></a>
          </div>
          
          <div class="site-ttl">
            Год инноваций с Bayer<br />
            Включайся!<br />
            <span>26 января - 1 февраля 2014</span>
          </div>
          
          <div class="logo-bayer">
            <img src="images/logo-bayer.png"/>
          </div>
          
        </div>
        
      </div>
      
      <div class="main-menu-wrapper">
        <div class="center-wrapper">
          <ul class="main-menu">
            <li>
            	<a href="#"><span>Добро пожаловать</span></a>
            </li>
            <li>
            	<a href="#"><span>Трансферы</span></a>
            </li>
            <li>
            	<a href="#"><span>Размещение</span></a>
            </li>
            <li>
            	<a href="#"><span>Программа</span></a>
            </li>
            <li>
            	<a href="#"><span>События</span></a>
            </li>
            <li>
            	<a href="#"><span>Дресс-код</span></a>
            </li>
            <li>
            	<a href="#"><span>О Вене</span></a>
            </li>
            <li>
            	<a href="#"><span>Инновации</span></a>
            </li>
            <li class="act">
            	<a href="#"><span>Голосование</span></a>
              <div class="voting-hint" style="display:none;">
                <div class="cont">
                  <div class="close"></div>
                  <div class="text">
                    <p>Уважаемый коллега,</p>
                  	<p>Просим обратить внимание на то, что для участия в Голосовании на конференции Вам потребуется смартфон, планшет или компьютер.</p>
                  	<p>Для более подродробной информации пройдите по ссылке и ознакомьтесь с условиями Голосования.</p>
                  	<p>Спасибо!</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    
    </div>
    
    <div class="body">
    
      <div class="content">
        
        <h1><span><span class="arr"></span>Голосование</span></h1>
        
        <div class="center-wrapper">
        
          <div class="element el-chart-6">
            <img src="images/el-chart-6.png"/>
          </div>
          
          <div class="element el-gear-8 rotate-cw-1">
            <img src="images/el-gear-8.png"/>
          </div>
          
          <div class="element el-eye-5">
            <img src="images/el-eye-5.png"/>
          </div>
          
          <div class="element el-btm-arrows-6">
            <img src="images/el-btm-arrows-6.png"/>
          </div>
          
        
          <div class="page-block">
        	
        	  <div class="side-nav">
        	    <ul class="date-nav question-nav">
        	      <li class="act"><a href="#">Вопрос 1</a></li>
        	      <li><a href="#">Вопрос 2</a></li>
        	      <li><span>Вопрос 3</span></li>
        	      <li><span>Вопрос 4</span></li>
        	      <li><span>Вопрос 5</span></li>
        	      <li><span>Вопрос 6</span></li>
        	      <li><span>Вопрос 7</span></li>
        	      <li><span>Вопрос 8</span></li>
        	    </ul>
        	  </div>
        	  
        	  <div class="main-col">
        	  
        	    <div class="voting-item">
                
                <div class="common-form voting-form">
                  <h2>Вопрос №1</h2>
                  <h2 class="disabled">Что является нарушением политики законопослушного и ответственного поведения?</h2>
                  <form action=".">
                    <div class="form-item">
                      <label for="voting_1">
                        <input type="checkbox" name="voting_1" id="voting_1" class="form-checkbox" disabled checked /> Вручение медицинскому работнику цветов.
                      </label>
                    </div>
                    <div class="form-item">
                      <label for="voting_2">
                        <input type="checkbox" name="voting_2" id="voting_2" class="form-checkbox" disabled /> Предоставление медицинскому работнику возможности застраховать машину на выгодных условиях. 
                      </label>
                    </div>
                    <div class="form-item">
                      <label for="voting_3">
                        <input type="checkbox" name="voting_3" id="voting_3" class="form-checkbox" disabled /> И то, и другое (как вручение цветов, так и предоставление возможности застраховать машину на выгодных условиях).
                      </label>
                    </div>
                    <div class="form-item">
                      <label for="voting_4">
                        <input type="checkbox" name="voting_4" id="voting_4" class="form-checkbox" disabled /> Разговор не о препаратах компании.
                      </label>
                    </div>
                    <div class="form-item">
                      <label for="voting_5">
                        <input type="checkbox" name="voting_5" id="voting_5" class="form-checkbox" disabled /> И то, и другое (как вручение цветов, так и предоставление возможности застраховать машину на выгодных условиях).
                      </label>
                    </div>
                    <hr/>
                    
                    <div class="form-footer fc">
                      <input type="button" value="Подтвердить выбор" class="form-submit button" disabled />
                      <div class="form-thanks">
                        Спасибо за Ваш ответ!
                      </div>
                    </div>
                    <hr/>
                    <a class="go-to-voting" href="#"><span>Перейти к Вопросу №2</span> →</a>
                  </form>
                </div>
                
              </div>
        	  
        	  </div>
            
        	</div>
        </div>
        
      </div>
    
    </div>
    
  </div>

</div>

<div class="footer">
  
  <div class="footer-top">
      
    <div class="center-wrapper">
      <div class="footer-l">
        <p>
          Год инноваций с Bayer. Включайся!<br />
          26 января - 1 февраля 2014
        </p>
        <p>2013-2014. Copyright © Bayer AG</p>
      </div>
      <div class="footer-r">
        <table class="footer-contacts">
          <tr>
            <td>Контакты организатора:</td>
            <td><a href="mailto:vav@podezhiki.ru">vav@podezhiki.ru</a></td>
          </tr>
          <tr>
            <td>Контакты Bayer:</td>
            <td><a href="mailto:paqui.diazmunuera@bayer.com">paqui.diazmunuera@bayer.com</a></td>
          </tr>
        </table>
      </div>
    </div>
    
  </div>
  
  <div class="footer-copy">
    Сайт разработан в <a href="http://renart.ru">Renaissance Art Group</a>
  </div>
  
</div>

<!-- Popups -->



<!-- Popups END -->

</body>

</html>